<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChangeBackground</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #F637EC;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn {
            width: 200px;
            height: 50px;
            font-size: large;
            background-color: #fff;
            border: 1px solid #ABC9FF;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #ABC9FF;
            color: #fff;
            transition: all 0.2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn">Change</button>
    </div>




    <script>
        const btn = document.querySelector('.btn');
        const colors = ['#EB1D36', '#fff', '#000', '#ECB390', '#E8AA42','#A8A4CE', '#ABC9FF' ];
        btn.addEventListener('click', () => {
            const random = Math.floor(Math.random() * Math.floor(colors.length));
            document.body.style.backgroundColor = colors[random];
        });
    </script>
</body>
</html>